[inet_http_server]
port=0.0.0.0:9001
;username=test1
;password=thepassword

[supervisorctl]
serverurl=0.0.0.0:9001

[program:createrepo]
command=/usr/local/bin/create-repo.sh
stdout_logfile=/dev/stdout
redirect_stderr=true
autorestart=true

[program:nginx]
command=nginx
stdout_logfile=/dev/stdout
redirect_stderr=true
autorestart=true